<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            app:theme="@style/Dark.Overlay"
            app:popupTheme="@style/Dark.Overlay.LightPopup"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tintMode="src_in"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add"
        android:layout_margin="@dimen/material_component_floating_action_button_margin"
        android:elevation="@dimen/material_component_elevation_fab"
        app:pressedTranslationZ="@dimen/material_component_elevation_fab_pressed"
        android:layout_gravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>