# leanote-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_note_preview.xml  title_bar.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
leanote/: build.gradle  google-services.json  leanote-release.apk  proguard-rules.pro
leanote/src/androidTest/java/com/wkswind/leanote/: ExampleInstrumentedTest.java
leanote/src/androidTest/java/com/wkswind/leanote/database/: UtilsTest.java
leanote/src/androidTest/java/com/wkswind/leanote/utils/: RetrofitUtilsTest.java
leanote/src/main/: AndroidManifest.xml
leanote/src/main/java/com/wkswind/leanote/: HomeActivity.java  LaunchActivity.java  LeanoteApplication.java  NoteListFragment.java  NotebookFragment.java  RecentNotesFragment.java  UnLoginFragment.java
leanote/src/main/java/com/wkswind/leanote/account/: AccountAuthCompatActivity.java  AccountUtils.java  LeanoteAccount.java  LeanoteAuthenticator.java  LeanoteAuthenticatorService.java  LoginActivity.java  UnLoginLaunchFragment.java
leanote/src/main/java/com/wkswind/leanote/adapters/: HomeTabAdapter.java  NoteAdapter.java  NoteViewHolder.java
leanote/src/main/java/com/wkswind/leanote/base/: BaseActivity.java  BaseAdapter.java  BaseEntity.java  BaseFragment.java  BaseViewHolder.java  ContentComparator.java  LeanoteResponseBody.java
leanote/src/main/java/com/wkswind/leanote/database/: Media.java  Note.java  Notebook.java  SqlHelper.java  SqlUtils.java  SyncState.java  User.java  Utils.java
leanote/src/main/java/com/wkswind/leanote/gson/: CustomTypeAdapter.java  NoteTypeAdapter.java  String2Array.java  UTC2Long.java
leanote/src/main/java/com/wkswind/leanote/home/: NoteListFragment.java  RecentNotesFragment.java
leanote/src/main/java/com/wkswind/leanote/service/: SyncAdapter.java  SyncService.java
leanote/src/main/java/com/wkswind/leanote/utils/: LeanoteService.java  ObserverImpl.java  RetrofitUtils.java  TokenInterceptor.java  Utils.java  UtilsTest.java
leanote/src/main/java/com/wkswind/leanote/widgets/: BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  VerticalScrollingBehavior.java
leanote/src/main/res/animator/: card_elevation.xml
leanote/src/main/res/drawable/: bottom_nav_item_bg.xml  default_item_ripple.xml  default_item_selector.xml  ic_loading.xml  loading.xml
leanote/src/main/res/layout/: activity_launch.xml  activity_launch_new.xml  activity_login.xml  fragment_notelist.xml  fragment_recent_nots.xml  fragment_unlogin.xml  item_fake_notebook.xml  item_note.xml
leanote/src/main/res/menu/: menu_lauch.xml  nav_launch.xml
leanote/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
leanote/src/main/res/xml/: account_preferences.xml  authenticator.xml
leanote/src/test/java/com/wkswind/leanote/: ExampleUnitTest.java
