<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_notes"
        android:title="@string/notes"
        android:icon="@drawable/ic_nav_notes"/>
    <item android:id="@+id/nav_blogs"
        android:title="@string/blogs"
        android:icon="@drawable/ic_nav_blogs"/>
    <item android:id="@+id/nav_categories"
        android:title="@string/categories"
        android:icon="@drawable/ic_nav_categories"/>
</menu>