buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:+'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
    maven { url 'https://maven.fabric.io/repo' }
}

apply plugin: 'com.android.application'
apply plugin: 'android-cq'
apply plugin: 'io.fabric'

android {
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
//    dexOptions {
//        jumboMode = true
//    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.leanote.android"
        versionName "1.0.0"
        versionCode 196
        minSdkVersion 14
        targetSdkVersion 25

        buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.playstore\""
    }

    productFlavors {
//        vanilla {}
//
//        zbetagroup {
//            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.beta.build\""
//            applicationId "com.leanote.android.beta"
//        }
//        wandoujia {}
//        baidu {}
//        c360 {}
//        uc {}
//        leanote {}

//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }


    }

    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.debug.build\""
            ext.enableCrashlytics = false
        }

        debug {
            buildConfigField "String", "APP_PN_KEY", "\"com.leanote.android.debug.build\""
            ext.enableCrashlytics = false
        }
    }


}

configurations {
//    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile 'com.crashlytics.sdk.android:crashlytics:2.6.5'
    // Provided by maven central
    compile('org.wordpress:mediapicker:1.2.4') {
        exclude group: 'com.android.support'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile ('org.apache.httpcomponents:httpmime:4.3') {
        exclude group : 'org.apache.httpcomponents', module:'httpclient'
    }
//    compile ('org.apache.httpcomponents:httpmime:4.3.5'){
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile ('org.apache.httpcomponents:httpcore:4.4.1'){
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }

    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.helpshift:android-aar:3.8.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.automattic:rest:1.0.2'
    compile 'org.wordpress:graphview:3.4.0'
    compile 'org.wordpress:persistentedittext:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.belladati:httpclientandroidlib:4.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.mongodb:mongo-java-driver:2.12.4'
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'org.objenesis:objenesis:2.1'
    androidTestCompile 'org.mockito:mockito-core:1.0'
    // Provided by the WordPress-Android Repository
    compile 'org.wordpress:gcm:1.0.0'
    // not found in maven central
    compile 'org.wordpress:drag-sort-listview:0.6.1'
    // not found in maven central
    compile 'org.wordpress:slidinguppanel:1.0.0'
    // not found in maven central
    compile 'org.wordpress:passcodelock:1.0.0'
    compile 'org.wordpress:emailchecker:0.3'
    // Simperium
    compile 'com.simperium.android:simperium:0.6.4'
    compile 'com.android.support:support-vector-drawable:25.0.1'
}

