apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.wkswind.leanote"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField("String","ACCOUNT_TYPE","\"com.wkswind.leanote\"")
        }
        release {
            buildConfigField("String","ACCOUNT_TYPE","\"com.wkswind.leanote\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    def flavors = [1:'com.wkswind.flavor1',2:'com.wkswind.flavor2',3:'com.wkswind.flavor3']
//    productFlavors {
//        flavors.each { name, value ->
//            "$name" {
//                applicationId value;
//                buildConfigField("String","CHANNEL","\"$name\"")
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.facebook.conceal:conceal:1.1.3@aar'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.simbiose:Encryption:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    //    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.android.support:cardview-v7:25.1.0'
}

apply plugin: 'com.google.gms.google-services'